# bot.manager

./: .gitignore  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/: TelegramBotApplication.java
src/main/java/com/example/telegramBot/bot/: TelegramBot.java
src/main/java/com/example/telegramBot/controller/: PinController.java  TelegramBotController.java
src/main/java/com/example/telegramBot/dto/: HelloMessageDto.java  MUserProfile.java  UserInfoDto.java
src/main/java/com/example/telegramBot/model/: UserPin.java
src/main/java/com/example/telegramBot/proxy/: ProcessorProxy.java
src/main/java/com/example/telegramBot/repository/: CourseTableRepository.java  CrmUserTableRepository.java  GroupTableRepository.java  HwForStudentRepository.java  HwFromStudentRepository.java  JpaRepository.java  QuestionAnswerTableRepository.java  StatisticUserRepository.java  TgUserTableDaoWebRepository.java  UserAnswerRepository.java
src/main/java/com/example/telegramBot/repository/entity/: CourseTable.java  CrmUserTable.java  GroupTable.java  HwForStudentTable.java  HwFromStudentTable.java  QuestionAnswerTable.java  StatisticUser.java  TgUserTable.java  UserAnswerTable.java  UserRoles.java
src/main/java/com/example/telegramBot/service/: SendBotMessageServiceRealisation.java  StatisticUserService.java  StatisticUserServiceImpl.java
src/main/java/com/example/telegramBot/user/command/: UserCommandHandler.java
src/main/java/com/example/telegramBot/user/command/commands/: MainMenuComm.java  StatisticComm.java  StopComm.java
src/main/resources/: application.properties
src/test/java/com/example/: BaseSpringTest.java
src/test/java/com/example/telegramBot/bot/: TelegramBotTest.java
