spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/bot_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
#для работы введите свои имя и пароль и создайте у себя бд с аналогичным названием
spring.datasource.username=luda
spring.datasource.password=12345

bot.username=db_school_bot
bot.token=1782885279:AAFRlySKoOVabQEFkgO1v0lDavvnLJ5K8kE